[PATH]
COMMAND=PYK00002_48kbps.mp3

[TIME]
; HHMM形式で時刻を書く
; AM8:15であれば、0815と書く
; 24:00 を過ぎる場合は、25:00 などと書く

; 一日の始まり
ORIGIN=0600
; そろそろ電源を落とします、という警告を表示する時刻
SOUND=2330
; Windowsを強制シャットダウンする時刻
SHUTDOWN=2400
